<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | </title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap"> 
            <div class="logo">
              <div class="logo__wrap">
                <div class="logo__circle-outer">
                  <div class="logo__circle-inner">
                    <div class="logo__item logo__item--left"></div>
                    <div class="logo__item logo__item--right"></div>
                  </div>
                </div><img class="logo__img" src="assets/images/logo/TOXIN.png" alt="login">
              </div>
            </div>
            <nav class="top-nav">
              <div class="top-nav__wrap"> 
                <ul class="top-nav__list">
                  <li class="top-nav__item"><a class="top-nav__link top-nav__link--active" href="О нас">О нас</a>
                  </li>
                  <li class="top-nav__item">
                    <div class="top-nav__select">
                      <select class="top-nav__dropdown">
                        <option class="top-nav__option">Услуги </option>
                        <option>Услуги</option>
                        <option>Услуги</option>
                      </select>
                    </div>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="вакансии.html">Вакансии</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="новости.html">Новости</a>
                  </li>
                  <li class="top-nav__item">
                    <div class="top-nav__select">
                      <select class="top-nav__dropdown">
                        <option class="top-nav__option">Соглашения </option>
                        <option>Соглашения</option>
                        <option>Соглашения</option>
                      </select>
                    </div>
                  </li>
                  <li class="top-nav__item">
                    <button class="btn btn__counter btn__counter--white btn__counter--nav">войти</button>
                  </li>
                  <li class="top-nav__item">
                    <button class="btn btn__counter btn__counter--purple btn__counter--nav">зарегистрироваться</button>
                  </li>
                </ul>
              </div>
            </nav>
            <nav class="top-nav-mobile"> 
              <div class="top-nav-mobile__wrap"> 
                <div class="top-nav-mobile__open js-mobile-menu-open"></div>
              </div>
            </nav>
            <div class="mobile-menu">
              <div class="mobile-menu__close js-mobile-menu-close"></div>
              <div class="mobile-menu__wrap">
                <div class="logo">
                  <div class="logo__wrap">
                    <div class="logo__circle-outer">
                      <div class="logo__circle-inner">
                        <div class="logo__item logo__item--left"></div>
                        <div class="logo__item logo__item--right"></div>
                        <ul class="mobile-menu__list">
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="Home">Home</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="About Us">About Us</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="Services">Services</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="Careers">Careers</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="News">News</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="Documentation">Documentation</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="Login">Login</a></li>
                          <li class="mobile-menu__item"><a class="mobile-menu__link" href="Register">Register</a></li>
                        </ul>
                      </div>
                    </div><img class="logo__img" src="assets/images/logo/TOXIN.png" alt="login">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="maincontent-room-details">
        <main class="main-room-details">
          <div class="main-room-details__top"> 
            <div class="main-room-details__top-left"> <img class="main-room-details__img" src="assets/images/bcg/5.png"></div>
            <div class="main-room-details__top-right"> <img class="main-room-details__img" src="assets/images/bcg/3.png"><img class="main-room-details__img" src="assets/images/bcg/4.png"></div>
          </div>
          <div class="container">   
            <div class="main-room-details__bottom">
              <div class="main-room-details__bottom-left">
                <div class="main-room-details__wrap">
                  <div class="main-room-details__wrap-top">
                    <div class="main-room-details__wrap-top-left">
                      <div class="plus"> 
                        <div class="plus__title about-title">Сведения о номере</div>
                        <div class="plus__list">
                          <div class="plus__item">
                            <div class="plus__img plus__img--emoticon"></div>
                            <div class="plus__text">
                              <div class="plus__text-title">Комфорт </div>
                              <div class="plus__text-text">Шумопоглощающие стены</div>
                            </div>
                          </div>
                          <div class="plus__item">
                            <div class="plus__img plus__img--location"></div>
                            <div class="plus__text">
                              <div class="plus__text-title">Удобство </div>
                              <div class="plus__text-text">Окно в каждой из спален</div>
                            </div>
                          </div>
                          <div class="plus__item">
                            <div class="plus__img plus__img--whatshot"></div>
                            <div class="plus__text">
                              <div class="plus__text-title">Уют </div>
                              <div class="plus__text-text">Номер оснащён камином </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="main-room-details__wrap-top-right">
                      <div class="main-room-details__wrap-top-right-title">Впечатления от номера</div>
                      <div class="main-room-details__wrap-top-right-wrap">
                        <div class="main-room-details__circle">
                          <div class="magic"></div>
                          <div class="magic2"></div>
                          <div class="main-room-details__circle-text">
                            <div class="main-room-details__circle-text-top">260</div>
                            <div class="main-room-details__circle-text-bottom">голосов</div>
                          </div>
                        </div>
                        <ul class="main-room-details__circle-list">
                          <li class="main-room-details__circle-list-item main-room-details__circle-list-item--1">Великолепно </li>
                          <li class="main-room-details__circle-list-item main-room-details__circle-list-item--2">Хорошо</li>
                          <li class="main-room-details__circle-list-item main-room-details__circle-list-item--3">Удовлетворительно</li>
                          <li class="main-room-details__circle-list-item main-room-details__circle-list-item--4">Разочарован</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="main-room-details__wrap-center">
                    <div class="review"> 
                      <div class="review__title">
                        <div class="about-title review__title-left">Отзывы посетителей номера</div>
                        <div class="review__count">2 отзыва</div>
                      </div>
                      <div class="review__list">
                        <div class="review__item">
                          <div class="review__top">
                            <div class="review__left">
                              <div class="review__img review__img--1"></div>
                            </div>
                            <div class="review__right">
                              <div class="review__name">
                                 Мурад Сарафанов </div>
                              <div class="review__days">
                                 5 дней назад</div>
                            </div>
                          </div>
                          <div class="review__bottom"> 
                            <div class="review__left">
                              <div class="review__like">
                                <button class="like like--big">12</button>
                              </div>
                            </div>
                            <div class="review__right">
                              <div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей</div>
                            </div>
                          </div>
                        </div>
                        <div class="review__item">
                          <div class="review__top">
                            <div class="review__left">
                              <div class="review__img review__img--2"> </div>
                            </div>
                            <div class="review__right">
                              <div class="review__name">
                                 Патрисия Стёклышкова </div>
                              <div class="review__days">
                                 Неделю назад</div>
                            </div>
                          </div>
                          <div class="review__bottom"> 
                            <div class="review__left">
                              <div class="review__like">
                                <button class="like like--smoul">2</button>
                              </div>
                            </div>
                            <div class="review__right">
                              <div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-room-details__wrap-bottom">
                    <div class="main-room-details__wrap-bottom-left">
                      <div class="main-room-details__wrap-bottom-left-title">Правила</div>
                      <ul class="main-room-details__rules-lest">
                        <li class="main-room-details__rules-item">Нельзя с питомцами</li>
                        <li class="main-room-details__rules-item">Без вечеринок и мероприятий</li>
                        <li class="main-room-details__rules-item">Время прибытия — после 13:00, а выезд до 12:00</li>
                      </ul>
                    </div>
                    <div class="main-room-details__wrap-bottom-right">
                      <div class="main-room-details__wrap-bottom-right-title">Отмена</div>
                      <p class="main-room-details__wrap-bottom-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-room-details__bottom-right">
                <div class="block-check">
                  <div class="block-check__wrap block-check__wrap--header">
                    <div class="block-check__number"><span class="block-check__num">№ <span class="block-check__more">888</span></span><span class="block-check__lux">люкс</span></div>
                    <div class="block-check__price"><span class="block-check__sum"><b></b>9 990P</span><span class="block-check__sut">в сутки</span></div>
                  </div>
                  <div class="block-check__wrap block-check__wrap--top">
                    <div class="block-check__wrap-tile">
                      <h3>прибытие</h3>
                      <h3>выезд</h3>
                    </div>
                    <div class="datepicker">
                      <div class="datepicker__wrap">
                        <div class="datepicker__label js-in">
                          <label class="date-from"><b>ДД.ММ.ГГГГ</b></label>
                          <label id="checkinDate"></label>
                        </div>
                        <div class="datepicker__label js-in">
                          <label class="date-to"><b>ДД.ММ.ГГГГ</b></label>
                          <label id="checkoutDate"></label>
                        </div>
                      </div>
                      <div class="datepicker__main-wrap"> 
                        <div class="datepicker__main close"> 
                          <div id="Datepicker"> </div>
                          <div class="datepicker__bottom">
                            <div class="datepicker__bottom-left"> 
                              <button class="btn btn__without gray db js-reset-datepicker">очистить</button>
                            </div>
                            <div class="datepicker__bottom-right"> 
                              <button class="btn btn__without js-ok-datepicker">применить</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block-check__wrap block-check__wrap--center"> 
                    <h3>гости</h3>
                    <div class="dropdown"><span class="dropdown__title js-dropdown">Сколько гостей</span>
                      <div class="dropdown__list">
                        <div class="dropdown__item">  
                          <div class="dropdown__item-left">
                             взрослые</div>
                          <div class="dropdown__item-right"> 
                            <div class="dropdown__minus js-big-minus">-</div>
                            <div class="dropdown__number js-big-number">0</div>
                            <div class="dropdown__plus js-big-plus">
                               +</div>
                          </div>
                        </div>
                        <div class="dropdown__item">  
                          <div class="dropdown__item-left">
                             дети</div>
                          <div class="dropdown__item-right"> 
                            <div class="dropdown__minus js-small-minus">-</div>
                            <div class="dropdown__number js-small-number">0</div>
                            <div class="dropdown__plus js-small-plus">
                               +</div>
                          </div>
                        </div>
                        <div class="dropdown__item">  
                          <div class="dropdown__item-left">
                             младенцы</div>
                          <div class="dropdown__item-right"> 
                            <div class="dropdown__minus js-smaller-minus">
                               -</div>
                            <div class="dropdown__number js-smaller-number">0</div>
                            <div class="dropdown__plus js-smaller-plus">
                               +</div>
                          </div>
                        </div>
                        <div class="dropdown__item dropdown__item--bottom">
                          <div class="dropdown__item-left"> 
                            <button class="btn btn__without gray js-reset">очистить</button>
                          </div>
                          <div class="dropdown__item-right"> 
                            <button class="btn btn__without js-ok-dropdown">применить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block-check__wrap block-check__wrap--center2"> 
                    <div class="block-check__stroke">
                      <div class="block-check__stroke-left">9 990P х 4 суток</div>
                      <div class="block-check__stroke-right">39 960P</div>
                    </div>
                    <div class="block-check__stroke">
                      <div class="block-check__stroke-left">Сбор за услуги: скидка 2 179P <span class="block-check__inf">i</span></div>
                      <div class="block-check__stroke-right">0P</div>
                    </div>
                    <div class="block-check__stroke">
                      <div class="block-check__stroke-left"> Сбор за дополнительные услуги<span class="block-check__inf">i</span></div>
                      <div class="block-check__stroke-right">300P</div>
                    </div>
                  </div>
                  <div class="block-check__wrap block-check__wrap--bottom">
                     Итого 
                    <div class="block-check__border"></div>38 081P
                  </div>
                  <div class="block-check__wrap block-check__wrap--footer"> 
                    <button class="btn btn__counter btn__counter--purple btn__counter--main btn__counter--big">забронировать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-nav">
        <div class="container">
          <nav class="footer-nav__wrap"> 
            <div class="footer-nav__block footer-nav__block--margin">
              <div class="logo">
                <div class="logo__wrap">
                  <div class="logo__circle-outer">
                    <div class="logo__circle-inner">
                      <div class="logo__item logo__item--left"></div>
                      <div class="logo__item logo__item--right"></div>
                    </div>
                  </div><img class="logo__img" src="assets/images/logo/TOXIN.png" alt="login">
                </div>
              </div>
              <p class="footer-nav__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
            </div>
            <div class="footer-nav__block-wrap">
              <div class="footer-nav__block">
                <h3 class="footer-nav__title">навигация</h3>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="О нас">О нас</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Новости">Новости</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Служба поддержки">Служба поддержки</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Услуги">Услуги</a></li>
                </ul>
              </div>
              <div class="footer-nav__block">
                <h3 class="footer-nav__title">о нас</h3>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="О сервисе">О сервисе</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Наша команда">Наша команда</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Вакансии">Вакансии</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Инвесторы">Инвесторы</a></li>
                </ul>
              </div>
              <div class="footer-nav__block">
                <h3 class="footer-nav__title">Служба поддержки</h3>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Соглашения">Соглашения</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Сообщества ">Сообщества </a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="Связь с нами">Связь с нами</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-nav__block">
              <h3>Подписка</h3>
              <p class="footer-nav__text">Получайте специальные предложения и новости сервиса</p>
              <div class="search">
                <form class="search__form">
                  <input class="search__text" name="search-text" type="search" placeholder="Your email address">
                  <button class="search__submit" type="submit"></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap"> 
            <div class="footer__left">Copyright © 2018 Toxin отель. Все права зачищены.</div>
            <div class="footer__right">
              <div class="social-links"> 
                <ul class="social-links__list">
                  <li><a class="social-links__item social-links__item--twitter" href="#twitter"></a></li>
                  <li><a class="social-links__item social-links__item--facebook" href="#facebook"></a></li>
                  <li><a class="social-links__item social-links__item--instagram" href="#instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="demo.bundle.js"></script>
  </body>
</html>